# must be unique in a given SonarQube instance
sonar.projectKey=ris-timebot
 
# sonar.sources=./
sonar.exclusions=./dist/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8